<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="471a42a8-0b1f-4c83-bada-12fcef6f30d5" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/src/main/java/com/pacifica/calculetaxe/common/constant/CountConstant.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/pacifica/calculetaxe/common/constant/LogConstant.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/pacifica/calculetaxe/common/constant/ProductNameConstant.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/pacifica/calculetaxe/service/OrderService.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/pacifica/calculetaxe/service/ProductService.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/pacifica/calculetaxe/service/TaxeService.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/pacifica/calculetaxe/service/impl/OrderServiceImpl.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/com/pacifica/calculetaxe/service/impl/ProductServiceImpl.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/files/FirstOutputExpected.txt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/java/services/impl/OrderServiceImplTest.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/java/services/impl/ProductServiceImplTest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/sonarlint/issuestore/index.pb" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/sonarlint/issuestore/index.pb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/FirstInputCommande.txt" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/files/FirstInputCommande.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/SecondInputCommande.txt" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/files/SecondInputCommande.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/ThirdInputCommande.txt" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/files/ThirdInputCommande.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/pacifica/calculetaxe/App.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/pacifica/calculetaxe/App.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/pacifica/calculetaxe/common/constant/Constant.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/pacifica/calculetaxe/common/constant/Constant.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/pacifica/calculetaxe/common/enumerations/ProductTypeEnum.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/pacifica/calculetaxe/common/enumerations/ProductTypeEnum.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/pacifica/calculetaxe/common/enumerations/TaxePercentEnum.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/pacifica/calculetaxe/common/utils/FileUtil.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/pacifica/calculetaxe/common/utils/FileUtil.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/pacifica/calculetaxe/common/utils/ProductTypeUtil.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/pacifica/calculetaxe/common/utils/ProductUtil.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/pacifica/calculetaxe/common/utils/ProductUtil.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/pacifica/calculetaxe/common/utils/TaxeCalculUtil.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/pacifica/calculetaxe/common/utils/TaxeCalculUtil.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/pacifica/calculetaxe/models/Invoice.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/pacifica/calculetaxe/models/Invoice.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/pacifica/calculetaxe/models/InvoiceDetail.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/pacifica/calculetaxe/models/InvoiceDetail.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/pacifica/calculetaxe/models/OrderDetail.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/pacifica/calculetaxe/models/OrderDetail.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/pacifica/calculetaxe/models/Product.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/pacifica/calculetaxe/models/Product.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/pacifica/calculetaxe/models/Type.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/pacifica/calculetaxe/service/CountTaxeService.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/pacifica/calculetaxe/service/InvoiceService.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/pacifica/calculetaxe/service/InvoiceService.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/pacifica/calculetaxe/service/ProductFileService.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/pacifica/calculetaxe/service/impl/CountTaxeServiceImpl.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/pacifica/calculetaxe/service/impl/TaxeServiceImpl.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/pacifica/calculetaxe/service/impl/InvoiceServiceImpl.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/pacifica/calculetaxe/service/impl/InvoiceServiceImpl.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/pacifica/calculetaxe/service/impl/ProductFileServiceImpl.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/services/impl/CountTaxeServiceImplTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/services/impl/TaxeServiceImplTest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/services/impl/InvoiceServiceImplTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/services/impl/InvoiceServiceImplTest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/services/impl/ProductFileServiceImplTest.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/services/impl/TestUtils.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/services/impl/TestUtils.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/pacifica/calculetaxe/App.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/pacifica/calculetaxe/App.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/pacifica/calculetaxe/common/constant/Constant.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/pacifica/calculetaxe/common/constant/Constant.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/pacifica/calculetaxe/common/enumerations/ProductTypeEnum$ProductTypeConstants.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/pacifica/calculetaxe/common/enumerations/ProductTypeEnum.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/pacifica/calculetaxe/common/enumerations/ProductTypeEnum.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/pacifica/calculetaxe/common/enumerations/TaxePercentEnum.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/pacifica/calculetaxe/common/utils/FileUtil.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/pacifica/calculetaxe/common/utils/FileUtil.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/pacifica/calculetaxe/common/utils/ProductTypeUtil.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/pacifica/calculetaxe/common/utils/ProductUtil.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/pacifica/calculetaxe/common/utils/ProductUtil.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/pacifica/calculetaxe/common/utils/TaxeCalculUtil.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/pacifica/calculetaxe/common/utils/TaxeCalculUtil.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/pacifica/calculetaxe/models/OrderDetail.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/pacifica/calculetaxe/models/OrderDetail.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/pacifica/calculetaxe/models/Product.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/pacifica/calculetaxe/models/Product.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/pacifica/calculetaxe/models/Type.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/pacifica/calculetaxe/service/CountTaxeService.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/pacifica/calculetaxe/service/InvoiceService.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/pacifica/calculetaxe/service/InvoiceService.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/pacifica/calculetaxe/service/ProductFileService.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/pacifica/calculetaxe/service/impl/CountTaxeServiceImpl.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/pacifica/calculetaxe/service/impl/InvoiceServiceImpl.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/pacifica/calculetaxe/service/impl/InvoiceServiceImpl.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/pacifica/calculetaxe/service/impl/ProductFileServiceImpl.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/test-classes/services/impl/CountTaxeServiceImplTest.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/test-classes/services/impl/InvoiceServiceImplTest.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/test-classes/services/impl/InvoiceServiceImplTest.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/test-classes/services/impl/ProductFileServiceImplTest.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/test-classes/services/impl/TestUtils.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/test-classes/services/impl/TestUtils.class" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Enum" />
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="mavenHome" value="C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2020.2.3\plugins\maven\lib\maven3" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="ProjectId" id="2080X61zRgZg21DDeTtKdFEWJYw" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="SONARLINT_ANALYSIS_RESULTS_SPLIT_PROPORTION" value="0.36704835" />
    <property name="SONARLINT_PRECOMMIT_ANALYSIS" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../../sprint13/applirh2/applirh/api" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="restartRequiresConfirmation" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\ebamor\Documents\sprint14\testgit\calcul-taxe-test\src\test" />
      <recent name="C:\Users\ebamor\Documents\sprint14\testgit\calcul-taxe-test\src\main" />
      <recent name="C:\Users\ebamor\Documents\sprint14\testgit\calcul-taxe-test\src\main\java\files" />
    </key>
  </component>
  <component name="RunManager" selected="JUnit.ProductServiceImplTest.should_return_book_as_type">
    <configuration name="App" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.pacifica.calculetaxe.App" />
      <module name="calcule-taxe" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.pacifica.calculetaxe.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="AppTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.pacifica.calculetaxe.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="com.pacifica.calculetaxe.AppTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ProductServiceImplTest.should_return_BOOK_AS_TYPE" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="calcule-taxe" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="services.impl.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="services.impl" />
      <option name="MAIN_CLASS_NAME" value="services.impl.ProductServiceImplTest" />
      <option name="METHOD_NAME" value="should_return_BOOK_AS_TYPE" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ProductServiceImplTest.should_return_book_as_type" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="calcule-taxe" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="services.impl.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="services.impl" />
      <option name="MAIN_CLASS_NAME" value="services.impl.ProductServiceImplTest" />
      <option name="METHOD_NAME" value="should_return_book_as_type" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TaxeServiceImplTest.countTaxOfBookProduct_givenProductAndTotalPriceWithoutTaxe_whenCaled_ThenTaxOfOneProductWellCalculated" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="calcule-taxe" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="services.impl.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="services.impl" />
      <option name="MAIN_CLASS_NAME" value="services.impl.TaxeServiceImplTest" />
      <option name="METHOD_NAME" value="countTaxOfBookProduct_givenProductAndTotalPriceWithoutTaxe_whenCaled_ThenTaxOfOneProductWellCalculated" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.ProductServiceImplTest.should_return_book_as_type" />
        <item itemvalue="Application.App" />
        <item itemvalue="JUnit.TaxeServiceImplTest.countTaxOfBookProduct_givenProductAndTotalPriceWithoutTaxe_whenCaled_ThenTaxOfOneProductWellCalculated" />
        <item itemvalue="JUnit.AppTest" />
        <item itemvalue="JUnit.ProductServiceImplTest.should_return_BOOK_AS_TYPE" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="471a42a8-0b1f-4c83-bada-12fcef6f30d5" name="Default Changelist" comment="" />
      <created>1635410948686</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1635410948686</updated>
    </task>
    <task id="LOCAL-00001" summary="factorisation des méthodes">
      <created>1635695924264</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1635695924264</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="factorisation des méthodes" />
    <option name="LAST_COMMIT_MESSAGE" value="factorisation des méthodes" />
  </component>
  <component name="WindowStateProjectService">
    <state x="605" y="130" key="#com.intellij.ide.util.MemberChooser" timestamp="1635842289153">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state x="605" y="130" key="#com.intellij.ide.util.MemberChooser/0.0.1600.860@0.0.1600.860" timestamp="1635842289153" />
    <state x="386" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1635813638892">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state x="386" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/0.0.1600.860@0.0.1600.860" timestamp="1635813638892" />
    <state x="580" y="184" key="FileChooserDialogImpl" timestamp="1635858875956">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state x="580" y="184" key="FileChooserDialogImpl/0.0.1600.860@0.0.1600.860" timestamp="1635858875956" />
    <state width="1601" height="252" key="GridCell.Tab.0.bottom" timestamp="1635865839680">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state width="1601" height="252" key="GridCell.Tab.0.bottom/0.0.1600.860@0.0.1600.860" timestamp="1635865839680" />
    <state width="1601" height="252" key="GridCell.Tab.0.center" timestamp="1635865839679">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state width="1601" height="252" key="GridCell.Tab.0.center/0.0.1600.860@0.0.1600.860" timestamp="1635865839679" />
    <state width="1601" height="252" key="GridCell.Tab.0.left" timestamp="1635865839679">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state width="1601" height="252" key="GridCell.Tab.0.left/0.0.1600.860@0.0.1600.860" timestamp="1635865839679" />
    <state width="1601" height="252" key="GridCell.Tab.0.right" timestamp="1635865839680">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state width="1601" height="252" key="GridCell.Tab.0.right/0.0.1600.860@0.0.1600.860" timestamp="1635865839680" />
    <state width="1601" height="284" key="GridCell.Tab.1.bottom" timestamp="1635553922107">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state width="1601" height="284" key="GridCell.Tab.1.bottom/0.0.1600.860@0.0.1600.860" timestamp="1635553922107" />
    <state width="1601" height="284" key="GridCell.Tab.1.center" timestamp="1635553922106">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state width="1601" height="284" key="GridCell.Tab.1.center/0.0.1600.860@0.0.1600.860" timestamp="1635553922106" />
    <state width="1601" height="284" key="GridCell.Tab.1.left" timestamp="1635553922106">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state width="1601" height="284" key="GridCell.Tab.1.left/0.0.1600.860@0.0.1600.860" timestamp="1635553922106" />
    <state width="1601" height="284" key="GridCell.Tab.1.right" timestamp="1635553922107">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state width="1601" height="284" key="GridCell.Tab.1.right/0.0.1600.860@0.0.1600.860" timestamp="1635553922107" />
    <state x="513" y="132" key="RollbackChangesDialog" timestamp="1635778622013">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state x="513" y="132" key="RollbackChangesDialog/0.0.1600.860@0.0.1600.860" timestamp="1635778622013" />
    <state x="280" y="4" key="SettingsEditor" timestamp="1635695681449">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state x="280" y="4" key="SettingsEditor/0.0.1600.860@0.0.1600.860" timestamp="1635695681449" />
    <state x="506" y="163" width="587" height="534" key="find.popup" timestamp="1635865169737">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state x="506" y="163" width="587" height="534" key="find.popup/0.0.1600.860@0.0.1600.860" timestamp="1635865169737" />
    <state x="182" y="90" key="new project wizard" timestamp="1635854611992">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state x="182" y="90" key="new project wizard/0.0.1600.860@0.0.1600.860" timestamp="1635854611992" />
    <state x="463" y="180" width="672" height="678" key="search.everywhere.popup" timestamp="1635682058468">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state x="463" y="180" width="672" height="678" key="search.everywhere.popup/0.0.1600.860@0.0.1600.860" timestamp="1635682058468" />
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/calcule_taxe$App.ic" NAME="App Coverage Results" MODIFIED="1635694270270" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.pacifica.calculetaxe.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/calcule_taxe$com_pacifica_calculetaxe_in_calcule_taxe.ic" NAME="com.pacifica.calculetaxe in calcule-taxe Coverage Results" MODIFIED="1635694257471" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.pacifica.calculetaxe.*</FILTER>
    </SUITE>
  </component>
</project>